/* ********************** Reset CSS ************************ */
html {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: all .3s;
}

/* ****************** Estilos | Home ********************** */
.header {
    position: sticky;
    width: 100%;
    top: 0;
    box-shadow: 0 0 16px 0 #000;
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    z-index: 998;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 40px;
    margin-left: 3rem;
    color: #fff;
    cursor: pointer;
}

.panel-btn {
    margin-right: 3rem;
    z-index: 999;
}

.hamburger-box {
    color: #fff;
}

.menu-navegacion {
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c0ee 100%);
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: translate(120%, 0);
    transition: transform 0.3s ease;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.menu-navegacion a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.menu-navegacion a:hover {
    color: #e097dd;
}

.spread {
    transform: translate(0, 0);
}

.principal {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.banner {
    background-image: linear-gradient(to top, rgba(251, 194, 235, 0.486) 0%, hsla(218, 68%, 79%, 0.514) 100%), url("/img/woman.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
}

.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
    text-align: center;
}

.banner-title {
    font-size: clamp(2em, 5vw, 5em);
    margin: 0;
    text-shadow: 0px 1px 1px #000;
}

.banner-container p {
    font-size: clamp(1.25em, 2.25vw, 3.25em);
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5em;
}

.services h2 {
    text-align: center;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(2em, 4vw, 5em);
    color: #9f8ad0;
    padding-top: 2.5rem;
}

.services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1.5em;
    padding-left: 1.5em;
}

.services-content img {
    width: 50%;
    height: auto;
    object-fit: contain;
}

.services-content article {
    padding-left: 5rem;
}

.services-content article p{
    font-size: clamp(.6em, 1.25vw, 3em);
}

.services-content article .number {
    display: inline-block;
    background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 2rem;
    color: #fff;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.services-content article .article-title {
    color: #9f8ad0;
}

.gallery-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    padding-bottom: 4rem;
}

.gallery-content h2 {
    color: #9f8ad0;
    font-weight: lighter;
    font-size: clamp(2em, 4vw, 5em);
}

.gallery {
    display: grid;
    grid-template-columns:
        repeat(
            auto-fit,
            minmax(300px, 1fr)
        );
    gap: 28px;
    padding-left: 1em;
    padding-right: 1em;
}

.gallery img {
    cursor: pointer;
    box-shadow: 0 0 6px 0 #000;
}

.gallery img:hover {
    box-shadow: 0 1px 8px 2px #000;
    transform: scale(1.15);
}

.img-active {
    width: 100%;
    height: auto;
    border-radius: 2.5%;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.80);
    transform: translateY(110%);
    transition: all .25s ease;
    opacity: 0;
}

.lightbox-active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transform: translate(0);
    opacity: 1;
}

.lightbox-content {
    width: 65%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox button {
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 3rem;
    height: 3rem;
}

.skills-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem;
}

.skills-content h2 {
    color: #9f8ad0;
    font-weight: lighter;
    font-size: clamp(2em, 4vw, 5em);
}

.skills {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.skills .skills-card {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: .5em;
    transition: all .5s ease-out;
    border: solid 1px transparent;
}

.skills .skills-card img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.skills .skills-card:hover {
    border: solid 1px #222;
    box-shadow: 0 0 6px 0 #000;
}

.skills p {
    text-align: center;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer {
    background: #9f8ad0;
    padding-bottom: 0.1px;
}

footer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
}

footer .container {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding-top: 60px;
}

footer .text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    color: #fff;
}

footer .text-container h2 {
    font-weight: 500;
    font-size: clamp(2em, 4vw, 5em);
    margin-bottom: 0;
}

footer .text-container p {
    font-size: clamp(1em, 2vw, 2.5em);
}

footer .social-medias {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

footer .social-medias img {
    padding: .5em;
    margin-right: 1em;
    width: 3em;
    height: 3em;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    border: solid 1px #fff;
    border-radius: 50%;
    transition: all .5s ease;
    cursor: pointer;
}

footer .social-medias img:hover {
    background-color: rgb(114, 36, 114);
    border: solid 1px #fff;
}

footer .style-line {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    border-top: solid 3px #fff;
    margin-bottom: 50px;
}

/* ******************* Media Queries ******************* */

/* ********************** Tablets ********************* */

@media screen and (min-width: 750px) and (max-width: 912px) {
    .menu-navegacion {
        width: 50%;
    }

    .banner {
        height: 35vh;
    }

    .services h2 {
        padding-top: 0;
    }

    .services h2 {
        padding-top: 0;
    }

    .skills {
        flex-wrap: nowrap;
    }

    .lightbox-content {
        width: 100%;
        height: 70%;
    }

    .img-active {
        width: 100%;
        height: auto;
        border-radius: 0;
    }

    .gallery img:hover {
        transform: none;
    }

}

/* ****************** Mobiles ******************** */

@media screen and (max-width: 540px) {
    .menu-navegacion {
        width: 80%;
    }

    .banner {
        height: 40vh;
    }

    .services {
        margin-bottom: 0;
    }

    .services h2 {
        flex-direction: column;
        padding: 0;
    }

    .services-content {
        flex-direction: column;
    }

    .services-content img {
        width: 100%;
    }

    .services-content article {
        padding-left: 0;
    }

    .services-content div {
        padding-bottom: 2em;
    }

    .services-content p {
        font-size: 1.25em !important;
    }

    .gallery {
        margin: 0;
        padding: 0;
    }

    .lightbox-content {
        width: 100%;
        height: 70%;
    }

    .img-active {
        width: 100%;
        height: auto;
        border-radius: 0;
    }

    .gallery img:hover {
        box-shadow: none;
        transform: none;
    }
}